MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_DATABASE=e_bio

FRONTEND_URL=[your frontend url]

SECRET_KEY=[your secret key]

API_KEY=[your api key from console developer]
GOOGLE_CLIENT_ID=[your google client id from console developer]

GOOGLE_DRIVE_FOLDER_ID=[your google drive folder id]
